<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Style all input fields */

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=button] {
  background-color: #04AA6D;
  color: white;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
}

#unauthorized {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

</style>

</head>
<body oncontextmenu="return false">

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="simba.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="button" id="submit" value="Submit">
    <input type="reset" id="reset" value="Reset">
    
  
  </div>
</form>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

<div id="unauthorized">
	<h3>Invalid Username/Password!<br>
    Please Reset and try again</h3>
</div>
				
<script>
var password = document.getElementById("psw");
var username = document.getElementById("usrname");
var submit = document.getElementById("submit");
var reset = document.getElementById("reset");

submit.onclick = function() {

	
  	if(password.value == "password" && username.value == "username") { 
    	document.getElementById("message").style.display = "block";
    }
    
    else {
    	document.getElementById("unauthorized").style.display = "block";
    }
}

reset.onclick = function() {
  document.getElementById("message").style.display = "none";
  document.getElementById("unauthorized").style.display = "none";
}
	
window.onload = function () {
   document.addEventListener("contextmenu", function (e) {
       e.preventDefault();
   }, false);
   document.addEventListener("keydown", function (e) {
       //document.onkeydown = function(e) {
       // "I" key
       if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
	   disabledEvent(e);
       }
       // "J" key
       if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
	   disabledEvent(e);
       }
       // "S" key + macOS
       if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
	   disabledEvent(e);
       }
       // "U" key
       if (e.ctrlKey && e.keyCode == 85) {
	   disabledEvent(e);
       }
       // "F12" key
       if (event.keyCode == 123) {
	   disabledEvent(e);
       }
   }, false);
   function disabledEvent(e) {
       if (e.stopPropagation) {
	   e.stopPropagation();
       } else if (window.event) {
	   window.event.cancelBubble = true;
       }
       e.preventDefault();
       return false;
   }
}
</script>

</body>
</html>
